{
  "expo": {
    "name": "Macro Fuel",
    "slug": "macro-fuel",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "macrofuel",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0F1A",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.macrofuel.app"
    },
    "plugins": ["expo-router"]
  }
}
